GUÍA COMPLETA - GENERACIÓN DE DATASETS DE ENERGÍAS RENOVABLES COLOMBIA
=======================================================================

DESCRIPCIÓN:
Este proyecto genera un dataset completo de potencial de energías renovables 
para todos los municipios de Colombia (1,122 municipios) consultando APIs oficiales.

ARCHIVOS GENERADOS:
1. DIVIPOLA_municipios.csv (municipios con coordenadas)
2. dataset_potencial_renovable.csv (datos climáticos y técnicos)
3. dataset_potencial_renovable_potencial.csv (con clasificación energética)

=======================================================================
PASO 1: PREPARACIÓN DEL ENTORNO
=======================================================================

1.1 VERIFICAR PYTHON
   python --version
   (Requiere Python 3.10 o superior)

1.2 INSTALAR DEPENDENCIAS
   pip install requests pandas

1.3 CREAR CARPETA DE TRABAJO
   mkdir CREATORDATASET
   cd CREATORDATASET

1.4 VERIFICAR CONEXIÓN A INTERNET
   ping google.com
   (Necesario para consultar APIs)

=======================================================================
PASO 2: OBTENER DATOS BASE DE MUNICIPIOS
=======================================================================

2.1 EJECUTAR SCRIPT DIVIPOLA
   python divipola_client.py

TIEMPO: ~2-3 minutos
SALIDA: DIVIPOLA_municipios.csv (1,122 municipios con lat/lon)
APIS CONSULTADAS: 
   - datos.gov.co/resource/gdxc-w37w.json (DIVIPOLA)

VERIFICAR RESULTADO:
   - Archivo DIVIPOLA_municipios.csv debe tener ~52KB
   - Debe contener 5 columnas: departamento, municipio, codigo_dane_municipio, latitud, longitud

=======================================================================
PASO 3: ENRIQUECER CON DATOS CLIMÁTICOS Y TÉCNICOS
=======================================================================

3.1 EJECUTAR SCRIPT CONSTRUCTOR
   python construir_dataset_potencial.py

TIEMPO: ~7-10 minutos
SALIDA: dataset_potencial_renovable.csv (15 columnas)
APIS CONSULTADAS:
   - power.larc.nasa.gov (NASA POWER - climatología)
   - api.open-elevation.com (altitudes SRTM)
   - datos.gov.co/resource/3ebi-d83g.json (ZNI)

ARCHIVOS ADICIONALES CREADOS:
   - altitudes_cache.csv (cache de elevaciones - reutilizable)

VERIFICAR RESULTADO:
   - Archivo dataset_potencial_renovable.csv debe tener ~160KB
   - Debe contener 15 columnas incluyendo: radiacion_kWhm2_dia, viento_ms, temperatura_C, etc.

=======================================================================
PASO 4: CLASIFICAR POTENCIAL ENERGÉTICO
=======================================================================

4.1 EJECUTAR CLASIFICADOR
   python calcular_potencial.py

TIEMPO: ~30 segundos
ENTRADA: dataset_potencial_renovable.csv
SALIDA: dataset_potencial_renovable_potencial.csv (con nueva columna "potencial")

VERIFICAR RESULTADO:
   - Archivo dataset_potencial_renovable_potencial.csv debe tener ~165KB
   - Nueva columna "potencial" con valores: solar, eolica, hibrida, desconocido

=======================================================================
RESUMEN FINAL DE ARCHIVOS
=======================================================================

SCRIPTS (3):
   divipola_client.py          - Descarga municipios
   construir_dataset_potencial.py - Enriquece con APIs
   calcular_potencial.py       - Clasifica potencial

DATASETS (3):
   DIVIPOLA_municipios.csv                        - Base (5 cols)
   dataset_potencial_renovable.csv               - Completo (15 cols)
   dataset_potencial_renovable_potencial.csv     - Final (15 cols + clasificación)

CACHE:
   altitudes_cache.csv         - Cache de elevaciones (acelera re-ejecuciones)

=======================================================================
VERIFICACIÓN COMPLETA
=======================================================================

COMANDO DE VERIFICACIÓN:
   python -c "
   import pandas as pd
   df = pd.read_csv('dataset_potencial_renovable_potencial.csv')
   print(f'Municipios: {len(df)}')
   print(f'Columnas: {len(df.columns)}')
   print('Potencial:', df['potencial'].value_counts().to_dict())
   "

RESULTADO ESPERADO:
   Municipios: 1122
   Columnas: 15
   Potencial: {'solar': ~730, 'desconocido': ~361, 'hibrida': ~28, 'eolica': ~3}

=======================================================================
SOLUCIÓN DE PROBLEMAS
=======================================================================

ERROR: "Module not found"
   SOLUCIÓN: pip install requests pandas

ERROR: "File not found DIVIPOLA_municipios.csv"
   SOLUCIÓN: Ejecutar primero divipola_client.py

ERROR: "No internet connection"
   SOLUCIÓN: Verificar conexión y firewall

ERROR: "API rate limit"
   SOLUCIÓN: Esperar 5 minutos y re-ejecutar

DEMASIADOS "desconocido":
   CAUSA: Municipios con recursos energéticos por debajo de umbrales técnicos
   NORMAL: ~32% de municipios tienen recursos insuficientes

=======================================================================
TOKENS OPCIONALES
=======================================================================

Para mejorar límites de velocidad (OPCIONAL):
   set DATOS_GOV_APP_TOKEN=tu_token_aqui

Obtener token en: https://dev.socrata.com/

=======================================================================
TIEMPO TOTAL: ~10-15 MINUTOS
ESPACIO DISCO: ~500KB
MUNICIPIOS: 1,122
DEPARTAMENTOS: 33
APIS CONSULTADAS: 4
=======================================================================